NAME OF ISSUER      TITLE OF CLASS      CUISP       VALUE       SSHPRNAMT       SSHPRNAMTTYPE       VOTINGSOLE      VOTINGSHARED 
ARCOS DORADOS HOLDINGS INC        SHS CLASS -A -         G0457F107        16129        3060500       SH       3060500        0
AUTONATION INC        COM         05329W102        92487        1898717       SH       1898717        0
BERKSHIRE HATHAWAY INC DEL        CL B NEW         084670702        10741340        74349971       SH       74349971        0
CANADIAN NATL RY CO        COM         136375102        1120098        17126874       SH       17126874        0
CATERPILLAR INC DEL        COM         149123101        999626        11260857       SH       11260857        0
COCA COLA FEMSA S A B DE C V        SPON ADR REP L         191241108        466104        6214719       SH       6214719        0
CROWN CASTLE INTL CORP NEW        COM         22822V101        502413        5332900       SH       5332900        0
ECOLAB INC        COM         278865100        531481        4366426       SH       4366426        0
FEDEX CORP        COM         31428X106        528407        3024999       SH       3024999        0
GRUPO TELEVISA SA        SPON ADR REP ORD         40049J206        433624        16879104       SH       16879104        0
LIBERTY GLOBAL PLC        SHS CL A         G5480U104        72445        2119515       SH       2119515        0
LIBERTY GLOBAL PLC        SHS CL C         G5480U120        120244        3639349       SH       3639349        0
LIBERTY GLOBAL PLC        LILAC SHS CL A         G5480U138        10220        370424       SH       370424        0
LIBERTY GLOBAL PLC        LILAC SHS CL C         G5480U153        17841        636044       SH       636044        0
UNITED PARCEL SERVICE INC        CL B         911312106        494890        4525329       SH       4525329        0
WAL-MART STORES INC        COM         931142103        836808        11603000       SH       11603000        0
WALGREENS BOOTS ALLIANCE INC        COM         931427108        280187        3475398       SH       3475398        0
WASTE MGMT INC DEL        COM         94106L109        1188083        18633672       SH       18633672        0
